# PSI-TWWO

./: Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.gradle  getUrl.sh  jenkins-values.yaml  jenkins-volume.yaml
frontend/: .eslintrc.json  .prettierrc.json  craco.config.js  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.less  index.tsx  serviceWorker.ts
frontend/src/cards/: CardClasses.tsx  CardEffects.tsx  CardGoals.tsx  CardLiterature.tsx  CardRequirements.tsx  CardSecondaryLiterature.tsx  CardTools.tsx  Cards.css  Cards.tsx  CardsEditor.css  CardsEditor.tsx  ProgramContent.tsx
frontend/src/configuration/: axios.ts
frontend/src/context/: App.css  App.tsx  AuthContext.ts  LangContext.tsx  RemoveModal.tsx
frontend/src/dto/: Card.ts  Discipline.ts  Effect.ts  FieldOfStudy.ts  OrganisationalUnit.ts  Plan.ts  Program.ts  Semester.ts
frontend/src/effects/: EffectMappings.tsx  Effects.css  Effects.tsx  EffectsEditor.css  EffectsEditor.tsx
frontend/src/home/: Home.css  Home.tsx
frontend/src/login/: Login.css  Login.tsx
frontend/src/plans/: EctsDeficitTable.tsx  PlanEditor.tsx  PlanTable.tsx  PlanView.tsx  PlanWithSemesters.ts  Plans.css  Plans.tsx  PlansEditor.css  PlansEditor.tsx  ProgramPicker.tsx  SemesterEditor.tsx  SubjectCardPicker.tsx  TermCodeNameTable.tsx  mocks.ts
frontend/src/programs/: ProgramBlocks.tsx  ProgramDisciplines.tsx  ProgramEffects.tsx  ProgramRequirements.tsx  Programs.css  Programs.tsx  ProgramsEditor.css  ProgramsEditor.tsx
frontend/src/resources/translations/: en.json  pl.json
frontend/src/shared/: AvatarUtils.tsx  Drawer.tsx  EditorView.css  EditorView.less  EditorView.tsx  Header.css  Header.less  Header.tsx  PagedPickTable.tsx  PagedResult.ts  VerifyModal.tsx  Versioned.ts  VeryficationStatus.tsx  handleHttpError.ts  locales.ts  useQueryParam.ts  versionHistory.ts
kube/: ingress.yaml  maria.yaml  secrets.yaml  twwo.yaml
src/main/java/psi/: PsiApplication.java  package-info.java
src/main/java/psi/api/common/: PaginatedResultsDTO.java  ResourceDTO.java  ResponseDTO.java  SearchResultDTO.java  StatusDTO.java
src/main/java/psi/api/discipline/: DisciplineDTO.java  DisciplineDetailsDTO.java
src/main/java/psi/api/educationaleffect/: EducationalEffectDTO.java  EducationalEffectDetailsDTO.java
src/main/java/psi/api/fieldofstudy/: FieldOfStudyDTO.java
src/main/java/psi/api/organisationalunit/: OrganisationalUnitDTO.java
src/main/java/psi/api/revision/: RevisionDTO.java
src/main/java/psi/api/semester/: SemesterDTO.java
src/main/java/psi/api/studiesplan/: StudiesPlanDTO.java
src/main/java/psi/api/studiesprogram/: StudiesProgramDTO.java
src/main/java/psi/api/subjectcard/: ProgramContentDTO.java  SubjectCardDTO.java  SubjectCardDetailsDTO.java  SubjectClassDTO.java  SubjectClassesDTO.java
src/main/java/psi/api/user/: CredentialsDTO.java  RegistrationDTO.java  TokenDTO.java  UserDTO.java
src/main/java/psi/configuration/: ApplicationUser.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/psi/controllers/: ExampleController.java
src/main/java/psi/domain/auditedobject/: AuditedObject.java  ObjectState.java
src/main/java/psi/domain/block/: Block.java
src/main/java/psi/domain/discipline/: Discipline.java  DisciplineType.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/language/: translations.properties  translations_en.properties  translations_pl.properties
src/test/java/psi/: PsiApplicationTests.java
src/test/java/psi/subjectcard/: SubjectCardTests.java
(+148 files in other folders)
