plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'mysql:mysql-connector-java:8.0.21'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	implementation 'com.google.guava:guava:30.0-jre'
	implementation 'org.hibernate:hibernate-jcache:5.4.12.Final'
	implementation 'org.ehcache:ehcache:3.8.1'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'commons-io:commons-io:2.7'
	implementation 'io.github.perplexhub:rsql-jpa-spring-boot-starter:5.0.6'
	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.23.Final')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompileOnly 'org.mockito:mockito-junit-jupiter:2.23.0'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
