## Server Properties
server.port=8080

## Spring Datasource Properties
database.host=localhost
database.port=3306
database.name=psi_database
spring.datasource.url= jdbc:mysql://${database.host}:${database.port}/${database.name}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8;
spring.jpa.properties.hibernate.connection.CharSet = utf-8;
spring.jpa.properties.hibernate.connection.useUnicode = true;
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE

## Spring Logging
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.security=DEBUG

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


