## Users Api
api.users.authenticateUser.value=Login
api.users.authenticateUser.notes=Allows to acquire authentication token based on supplied user credentials.
api.users.registerUser.value=Register
api.users.registerUser.notes=Allows to register user account.
api.users.checkIfUsernameIsAvailable.value=Check username availability.
api.users.checkIfUsernameIsAvailable.notes=Allows to check if username is available.
api.users.checkIfEmailIsAvailable.value=Check email availability
api.users.checkIfEmailIsAvailable.notes=Allows to check if email is available.
api.users.getCurrentUser.value=Get account details
api.users.getCurrentUser.notes=Allows to get account details for currently logged user.
api.users.getUser.value=Get user
api.users.getUser.notes=Allows to get user by id.

## Organisational Unit
api.organisational-units.getAllOrganisationalUnits.value=Get all organisational units
api.organisational-units.getAllOrganisationalUnits.notes=Returns all organisational units.

## Field Of Study Api
api.field-of-studies.getAllFiledOfStudies.value=Get all educational effects
api.field-of-studies.getAllFiledOfStudies.notes=Returns all educational effects.

## Discipline Api
api.disciplines.getAllDisciplines.value=Get all disciplines
api.disciplines.getAllDisciplines.notes=Returns all disciplines

## Educational Effects Api
api.educational-effects.searchEducationalEffects.value=Search educational effects
api.educational-effects.searchEducationalEffects.notes=Allows to search educational effects by rsql.<br/><br/>\
  Logical operators: <br/>\
  Or: or/,\
  And: and/;<br/><br/>\
  Supported comparison operators are:<br/>\
  Equal: == <br/>\
  Non equal: != <br/>\
  Greater than: =gt= or > <br/>\
  Greater than or equal: =ge= or >= <br/>\
  Less than: =lt= or < <br/>\
  Less than or equal: =le= or <= <br/>\
  In: =in= <br/>\
  Not in: =out= <br/>\
  Is null: =na= or =isnull= or =null= <br/>\
  Is not null: =nn= or =isnotnull= or =notnull= <br/>\
  Like: =ke= or =like= <br/>\
  Not like: =nk= or =notlike= <br/>\
  Ignore case equal: =ic= or =icase= <br/>\
  Ignore case like: =ik= or =ilike=<br/>\
  Ignore case not like: =ni= or =inotlike= <br/>\
  Between: =bt= or =between= <br/>\
  Not between: =nb= =notbetween= <br/><br/>\
  Special characters:<br/>\
  ^: case insensitive <br/>\
  \\*: wildcard matching 0..\\* characters
api.educational-effects.getEducationalEffects.value=Get educational effects
api.educational-effects.getEducationalEffects.notes=Returns educational effects based on supplied comma separated list of ids.
api.educational-effects.createEducationalEffects.value=Create educational effects
api.educational-effects.createEducationalEffects.notes=Allows to create educational effects.
api.educational-effects.updateEducationalEffects.value=Update educational effects
api.educational-effects.updateEducationalEffects.notes=Allows to update educational effects
api.educational-effects.deleteEducationalEffects.value=Delete educational effects
api.educational-effects.deleteEducationalEffects.notes=Allows to delete educational effects.