## Users Api
api.users.authenticateUser.value=Login
api.users.authenticateUser.notes=Allows to acquire authentication token based on supplied user credentials.
api.users.registerUser.value=Register
api.users.registerUser.notes=Allows to register user account.
api.users.checkIfUsernameIsAvailable.value=Check username availability.
api.users.checkIfUsernameIsAvailable.notes=Allows to check if username is available.
api.users.checkIfEmailIsAvailable.value=Check email availability
api.users.checkIfEmailIsAvailable.notes=Allows to check if email is available.
api.users.getCurrentUser.value=Get account details
api.users.getCurrentUser.notes=Allows to get account details for currently logged user.
api.users.getUser.value=Get user
api.users.getUser.notes=Allows to get user by id.

## Educational Effects Api
