## Users Api
api.users.authenticateUser.value=Login
api.users.authenticateUser.notes=Allows to acquire authentication token based on supplied user credentials.
api.users.registerUser.value=Register
api.users.registerUser.notes=Allows to register user account.
api.users.checkIfUsernameIsAvailable.value=Check username availability.
api.users.checkIfUsernameIsAvailable.notes=Allows to check if username is available.
api.users.checkIfEmailIsAvailable.value=Check email availability
api.users.checkIfEmailIsAvailable.notes=Allows to check if email is available.
api.users.getCurrentUser.value=Get account details
api.users.getCurrentUser.notes=Allows to get account details for currently logged user.
api.users.getUser.value=Get user
api.users.getUser.notes=Allows to get user by id.

## Organisational Unit
api.organisational-units.getAllOrganisationalUnits.value=Get all organisational units
api.organisational-units.getAllOrganisationalUnits.notes=Returns all organisational units.
api.organisational-units.getOrganisationalUnitsByIds.value=Get organisational units by ids
api.organisational-units.getOrganisationalUnitsByIds.notes=Returns organisational units based on comma separated list of ids.
api.organisational-units.createOrganisationalUnits.value=Create organisational units
api.organisational-units.createOrganisationalUnits.notes=Creates organisational units based on supplied data.

## Field Of Study Api
api.field-of-studies.getAllFiledOfStudies.value=Get all field of studies
api.field-of-studies.getAllFiledOfStudies.notes=Returns all field of studies.
api.field-of-studies.getFieldOfStudiesByIds.value=Get field of studies by ids
api.field-of-studies.getFieldOfStudiesByIds.notes=Returns field of studies based on comma separated list of ids.
api.field-of-studies.createFiledOfStudies.value=Create field of studies
api.field-of-studies.createFiledOfStudies.notes=Allows to create field of studies.

## Discipline Api
api.disciplines.getAllDisciplines.value=Get all disciplines
api.disciplines.getAllDisciplines.notes=Returns all disciplines
api.disciplines.createDisciplines.value=Create disciplines
api.disciplines.createDisciplines.notes=Allows to create disciplines.

## DisciplineType Api
api.disciplineTypes.createDisciplineTypes.value=Create discipline types
api.disciplineTypes.createDisciplineTypes.notes=Allows to create discipline types.

## Educational Effects Api
api.educational-effects.searchEducationalEffects.value=Search educational effects
api.educational-effects.searchEducationalEffects.notes=Allows to search educational effects by rsql.<br/><br/>\
  Logical operators: <br/>\
  Or: or/,\
  And: and/;<br/><br/>\
  Supported comparison operators are:<br/>\
  Equal: == <br/>\
  Non equal: != <br/>\
  Greater than: =gt= or > <br/>\
  Greater than or equal: =ge= or >= <br/>\
  Less than: =lt= or < <br/>\
  Less than or equal: =le= or <= <br/>\
  In: =in= <br/>\
  Not in: =out= <br/>\
  Is null: =na= or =isnull= or =null= <br/>\
  Is not null: =nn= or =isnotnull= or =notnull= <br/>\
  Like: =ke= or =like= <br/>\
  Not like: =nk= or =notlike= <br/>\
  Ignore case equal: =ic= or =icase= <br/>\
  Ignore case like: =ik= or =ilike=<br/>\
  Ignore case not like: =ni= or =inotlike= <br/>\
  Between: =bt= or =between= <br/>\
  Not between: =nb= =notbetween= <br/><br/>\
  Special characters:<br/>\
  ^: case insensitive <br/>\
  \\*: wildcard matching 0..\\* characters
api.educational-effects.getEducationalEffects.value=Get educational effects
api.educational-effects.getEducationalEffects.notes=Returns educational effects based on supplied comma separated list of ids.
api.educational-effects.createEducationalEffects.value=Create educational effects
api.educational-effects.createEducationalEffects.notes=Allows to create educational effects.
api.educational-effects.updateEducationalEffects.value=Update educational effects
api.educational-effects.updateEducationalEffects.notes=Allows to update educational effects
api.educational-effects.deleteEducationalEffects.value=Delete educational effects
api.educational-effects.deleteEducationalEffects.notes=Allows to delete educational effects.
api.educational-effects.getEducationalEffectHistory.value=Get educational effect history
api.educational-effects.getEducationalEffectHistory.notes=Returns revisions for specified educational effect.

## Subject Cards Api
api.subject-cards.searchSubjectCards.value=Search subject cards
api.subject-cards.searchSubjectCards.notes=Allows to search subject cards by rsql.<br/><br/>\
  Logical operators: <br/>\
  Or: or/,\
  And: and/;<br/><br/>\
  Supported comparison operators are:<br/>\
  Equal: == <br/>\
  Non equal: != <br/>\
  Greater than: =gt= or > <br/>\
  Greater than or equal: =ge= or >= <br/>\
  Less than: =lt= or < <br/>\
  Less than or equal: =le= or <= <br/>\
  In: =in= <br/>\
  Not in: =out= <br/>\
  Is null: =na= or =isnull= or =null= <br/>\
  Is not null: =nn= or =isnotnull= or =notnull= <br/>\
  Like: =ke= or =like= <br/>\
  Not like: =nk= or =notlike= <br/>\
  Ignore case equal: =ic= or =icase= <br/>\
  Ignore case like: =ik= or =ilike=<br/>\
  Ignore case not like: =ni= or =inotlike= <br/>\
  Between: =bt= or =between= <br/>\
  Not between: =nb= =notbetween= <br/><br/>\
  Special characters:<br/>\
  ^: case insensitive <br/>\
  \\*: wildcard matching 0..\\* characters
api.subject-cards.getSubjectCards.value=Get subject cards
api.subject-cards.getSubjectCards.notes=Returns subject cards based on supplied comma separated list of ids.
api.subject-cards.createSubjectCards.value=Create subject cards
api.subject-cards.createSubjectCards.notes=Allows to create subject cards.
api.subject-cards.updateSubjectCards.value=Update subject cards
api.subject-cards.updateSubjectCards.notes=Allows to update subject cards.
api.subject-cards.deleteSubjectCards.value=Delete subject cards
api.subject-cards.deleteSubjectCards.notes=Allows to delete subject cards.
api.subject-cards.downloadSubjectCardFile.value=Download document
api.subject-cards.downloadSubjectCardFile.notes=Allows to download subject card document.
api.subject-cards.getSubjectCardHistory.value=Get subject card history
api.subject-cards.getSubjectCardHistory.notes=Returns revisions for specified subject card.
api.subject-cards.changeStatus.value=Change subject card status
api.subject-cards.changeStatus.notes=Allows to change status of subject card to verified, active or inactive.

##Studies Program API
api.studies-program.getStudiesPrograms.value=Get studies programs
api.studies-program.getStudiesPrograms.notes=Returns studies programs based on supplied comma separated list of ids.
api.studies-program.getAllStudiesPrograms.value=Get all studies programs
api.studies-program.getAllStudiesPrograms.notes=Returns all studies programs on system.
api.studies-program.createStudiesPrograms.value=Create studies programs
api.studies-program.createStudiesPrograms.notes=Allow to create studies programs based on supplied comma separated list of studies programs requests.
api.studies-program.updateStudiesPrograms.value=Update studies programs
api.studies-program.updateStudiesPrograms.notes=Allow to update studies programs based on supplied comma separated list of studies programs requests.
api.studies-program.deleteStudiesPrograms.value=Delete studies programs
api.studies-program.deleteStudiesPrograms.notes=Allow to delete studies programs based on supplied comma separated list of ids.
api.studies-program.getStudiesProgramsHistory.value=Get studies programs history
api.studies-program.getStudiesProgramsHistory.notes=Returns revisions for specified studies programs.

##Studies Program API
api.studies-program.getStudiesPlan.value=Get studies plans
api.studies-program.getStudiesPlan.notes=Returns studies plans based on supplied comma separated list of ids.
api.studies-program.getAllStudiesPlan.value=Get all studies plans
api.studies-program.getAllStudiesPlan.notes=Returns all studies plans on system.
api.studies-program.createStudiesPlan.value=Create studies plans
api.studies-program.createStudiesPlan.notes=Allow to create studies plans based on supplied comma separated list of studies plans requests.
api.studies-program.updateStudiesPlan.value=Update studies plans
api.studies-program.updateStudiesPlan.notes=Allow to update studies plans based on supplied comma separated list of studies plans requests.
api.studies-program.deleteStudiesPlan.value=Delete studies plans
api.studies-program.deleteStudiesPlan.notes=Allow to delete studies plans based on supplied comma separated list of ids.
api.studies-program.getStudiesPlanHistory.value=Get studies plans history
api.studies-program.getStudiesPlanHistory.notes=Returns revisions for specified studies plans.