.editor {
  max-width: 1090px;
  margin: 0 auto;

  .ant-btn.remove-button {
    background-color: red;
    font-weight: bold;
    color: white;
  }
  
  .controlls {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .ant-btn.controlls-button {
    margin-right: 8px;
  }
  
  .ant-form-item-required {
    min-width: 200px;
  }
  
  .ant-form-item {
    min-width: 200px;
  }
  
    
  .ant-select-selection-item {
    color: black;
  }
    
  .ant-input-number-input {
    color: black;
  }

  .form-container {
    display: flex;
  }

  .ant-form {
    flex: 1;
  }

  .ant-form:first-child {
    margin-right: 20px;
} 
}
