header.pwr-header {
  position: relative;
  height: 100px;
  margin-bottom: 64px;
  cursor: pointer;

  // Disable text selection
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

  img.head-logo {
    margin-right: 8px;
    width: 100px; 
    height: 100%; 
  }
  
  
  .ant-typography.head-text {
    display: inline-block;
    position: absolute;
    margin: 0;
    left: 108px;
    bottom: 0;
  }
}

